{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
    "rocketseat.theme-omni",
    "eamodio.gitlens",
    // "ms-vscode-remote.remote-ssh",
    // "ms-vscode-remote.remote-ssh-edit",
    // "ms-vscode.remote-server",
    // "ms-vscode.remote-explorer"
  ]
}
